ea4bc82a6ad023ab7ee23ee620429895
::res://::1698816192
default_bus_layout.tres::AudioBusLayout::-1::1698630176::0::1::::<><>::
default_env.tres::Environment::-1::1698630176::0::1::::<><>::
icon.png::CompressedTexture2D::638837765228425887::1698630161::1698632648::1::::<><>::
main.cs::CSharpScript::-1::1698815091::0::1::::<><>::
main.tscn::PackedScene::414921160114278745::1698815735::0::1::::<><>::res://main.cs<>uid://q8tdrkesuaxi::::res://Player.tscn<>uid://0j6b5f4nrvxh::::res://Mob.tscn<>uid://ccum6hcnbb6df::::res://fonts/Montserrat-Medium.ttf<>res://ScoreLabel.cs
Mob.cs::CSharpScript::-1::1698814952::0::1::::<><>::
Mob.tscn::PackedScene::1775186088067232161::1698815994::0::1::::<><>::res://Mob.cs<>uid://nqk3j33b30uo::::res://art/mob.glb
music_player.tscn::PackedScene::6163894641857926381::1698815735::0::1::::<><>::uid://yc75vao21fnp::::res://art/House In a Forest Loop.ogg
Player.cs::CSharpScript::-1::1698814952::0::1::::<><>::
Player.tscn::PackedScene::1192305852888347478::1698815993::0::1::::<><>::res://Player.cs<>uid://ciqrkgs8gr76f::::res://art/player.glb
ScoreLabel.cs::CSharpScript::-1::1698815732::0::1::::<><>::
::res://art/::1698636446
body.material::StandardMaterial3D::-1::1698630161::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1698630161::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1690658624070128669::1698630161::1698632648::1::::<><>::
mob.glb::PackedScene::946142700755712394::1698630161::1698636361::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1698630161::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1698630161::0::1::::<><>::
player.glb::PackedScene::5368432551826170027::1698630161::1698636446::1::::<><>::
pupil.material::StandardMaterial3D::-1::1698630161::0::1::::<><>::
::res://fonts/::1698632648
LICENSE.txt::TextFile::-1::1698630161::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::4955290944612843679::1698630161::1698632648::1::::<><>::
