[gd_scene load_steps=5 format=3 uid="uid://q8tdrkesuaxi"]

[ext_resource type="Script" path="res://Player.cs" id="1_1kv33"]
[ext_resource type="PackedScene" uid="uid://ciqrkgs8gr76f" path="res://art/player.glb" id="1_o4i5g"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1vung"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xviwo"]
height = 0.229927
radius = 1.17882

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_1kv33")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_o4i5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53346, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.996302, 0)
shape = SubResource("SphereShape3D_1vung")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.830741, 0)
shape = SubResource("CylinderShape3D_xviwo")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
